{
  "manifest_version": 3,

  "name": "Pathbuilder RU Translator",

  "version": "1.0.0",

  "description": "Русский перевод Pathbuilder 2e",

  "permissions": [
    "storage"
  ],

  "host_permissions": [
    "https://pathbuilder2e.com/*"
  ],

  "content_scripts": [
    {
      "matches": [
        "https://pathbuilder2e.com/*"
      ],
      "js": [
        "dictionary.js",
        "translator.js",
        "observer.js",
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],

  "web_accessible_resources": [
    {
      "resources": [
        "dictionaries/*.json"
      ],
      "matches": [
        "https://pathbuilder2e.com/*"
      ]
    }
  ]
}